2018-02-08T15:28:38.689 : removeOrder: ID: 3 |Customer Name: Rachel |Product: Wood |Area: 400 |State: IN |Date: 2018-02-02 |Total: 4197.60
2018-02-08T16:14:06.288 : addOrder: ID: 2 |Customer Name: Randall |Product: Wood |Area: 300 |State: OH |Date: 2018-02-08 |Total: 3155.63
2018-02-08T16:19:24.714 : editOrder: ID: 1 |Customer Name: Johnny |Product: Wood |Area: 500 |State: OH |Date: 2018-02-08 |Total: 5259.38
2018-02-08T16:22:38.855 : removeOrder: ID: 1 |Customer Name: Johnny |Product: Wood |Area: 500 |State: OH |Date: 2018-02-08 |Total: 5259.38
2018-02-09T10:28:57.545 : editOrder: ID: 4 |Customer Name: Jerry |Product: Wood |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-09T19:15:51.776 : editOrder: ID: 4 |Customer Name: John |Product: Wood |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-09T19:22:57.374 : editOrder: ID: 4 |Customer Name: John |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-10T23:55:13.238 : editOrder: ID: 4 |Customer Name: Jo |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 999.76
2018-02-11T00:05:51.411 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 999.76
2018-02-11T00:12:01.342 : editOrder: ID: 4 |Customer Name: John |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-11T00:16:09.878 : removeOrder: ID: 2 |Customer Name: Ash |Product: Laminate |Area: 303 |State: OH |Date: 2018-02-02 |Total: 1239.46
2018-02-11T00:38:18.554 : addOrder: ID: 1 |Customer Name: Jessie |Product: Tile |Area: 700 |State: OH |Date: 2018-02-11 |Total: 5689.69
2018-02-12T02:42:40.438 : addOrder: ID: 1 |Customer Name: Amy |Product: Laminate |Area: 500 |State: PA |Date: 2018-02-12 |Total: 2054.94
2018-02-12T02:44:07.912 : addOrder: ID: 2 |Customer Name: James |Product: Wood |Area: 300 |State: PA |Date: 2018-02-12 |Total: 3170.48
2018-02-12T19:23:42.819 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T10:26:46.105 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T10:37:16.705 : addOrder: ID: 1 |Customer Name: Randall |Product: Wood |Area: 400 |State: OH |Date: 2018-02-15 |Total: 4207.50
2018-02-15T10:39:11.492 : editOrder: ID: 1 |Customer Name: Travon |Product: Wood |Area: 360 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T10:40:03.675 : removeOrder: ID: 1 |Customer Name: Travon |Product: Wood |Area: 360 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T11:03:58.437 : addOrder: ID: 1 |Customer Name: Jesse |Product: Wood |Area: 400 |State: OH |Date: 2018-02-15 |Total: 4207.50
2018-02-15T11:06:08.749 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 400 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T11:13:10.286 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T11:18:28.149 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 300 |State: OH |Date: 2018-02-15 |Total: null
2018-02-16T12:59:58.683 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 250 |State: OH |Date: 2018-02-15 |Total: 1227.19
2018-02-16T13:00:38.811 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 100 |State: OH |Date: 2018-02-15 |Total: 1022.66
