2018-02-08T15:50:30.022 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records. :findOrder: 2018-02-02 3 
2018-02-08T16:23:50.127 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-08 4 
2018-02-08T16:23:55.144 : java.lang.NullPointerException: editOrder: null 
2018-02-09T10:31:44.523 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-02 3 
2018-02-09T10:31:54.555 : java.lang.NullPointerException: editOrder: null 
2018-02-09T10:39:39.571 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-02 3 
2018-02-09T16:23:33.114 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-02 3 
2018-02-09T16:24:02.214 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: wt 
2018-02-09T19:15:30.082 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: wt 
2018-02-09T19:22:28.743 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: woo 
2018-02-09T19:27:40.109 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-03-02 
2018-02-09T19:28:05.527 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-02 3 
2018-02-11T00:15:00.260 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-02-03 
2018-02-12T18:27:21.206 : com.sg.flooringorders.service.FlooringOrdersValidationException: ERROR: Data fields for order invalid. Try again.: editOrder: ID: 4 |Customer Name: Johnny: |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null 
2018-02-12T18:27:49.350 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: Tile: 
2018-02-12T19:23:24.358 : com.sg.flooringorders.service.FlooringOrdersValidationException: ERROR: Data fields for order invalid. Try again.: editOrder: ID: 4 |Customer Name: Johnny: |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null 
2018-02-15T09:47:03.478 : com.sg.flooringorders.service.InvalidStateCodeException: State Code entered incorrectly: findStateTax: OHadhsd 
2018-02-15T10:14:01.787 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-02-06 
2018-02-15T10:20:08.090 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: kf 
2018-02-15T10:20:23.257 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: hh 
2018-02-15T10:36:22.818 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: Woood 
2018-02-15T10:36:49.060 : com.sg.flooringorders.service.InvalidStateCodeException: State Code entered incorrectly: findStateTax: OHH 
2018-02-15T10:37:29.735 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-02-14 
2018-02-15T11:17:39.373 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-02-15 0 
2018-03-02T06:17:25.546 : com.sg.flooringorders.service.ProductNotListedException: Product Not Listed: findProduct: wood 
2018-03-02T06:27:13.846 : com.sg.flooringorders.service.FlooringOrdersValidationException: ERROR: Data fields for order invalid. Try again.: addOrder: ID: 0 |Customer Name: JessePA |Date: 2018-03-02 |Total: 0.00 
2018-03-02T06:46:18.458 : com.sg.flooringorders.service.FlooringOrdersValidationException: ERROR: Data fields for order invalid. Try again.: addOrder: ID: 0 |Customer Name: JessePA |Date: 2018-03-02 |Total: 2661.28 
2018-03-03T12:00:42.247 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-03-03 
2018-03-03T12:21:02.496 : com.sg.flooringorders.service.OrderDoesNotExistException: Order does not exist in records.: findOrder: 2018-03-03 2 
2018-03-03T12:22:38.656 : com.sg.flooringorders.service.NoOrdersOnGivenDateException: There are no orders for this given date: getOrdersByDate: 2018-03-03 
