2018-02-08T15:28:38.689 : removeOrder: ID: 3 |Customer Name: Rachel |Product: Wood |Area: 400 |State: IN |Date: 2018-02-02 |Total: 4197.60
2018-02-08T16:14:06.288 : addOrder: ID: 2 |Customer Name: Randall |Product: Wood |Area: 300 |State: OH |Date: 2018-02-08 |Total: 3155.63
2018-02-08T16:19:24.714 : editOrder: ID: 1 |Customer Name: Johnny |Product: Wood |Area: 500 |State: OH |Date: 2018-02-08 |Total: 5259.38
2018-02-08T16:22:38.855 : removeOrder: ID: 1 |Customer Name: Johnny |Product: Wood |Area: 500 |State: OH |Date: 2018-02-08 |Total: 5259.38
2018-02-09T10:28:57.545 : editOrder: ID: 4 |Customer Name: Jerry |Product: Wood |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-09T19:15:51.776 : editOrder: ID: 4 |Customer Name: John |Product: Wood |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-09T19:22:57.374 : editOrder: ID: 4 |Customer Name: John |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 1293.81
2018-02-10T23:55:13.238 : editOrder: ID: 4 |Customer Name: Jo |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 999.76
2018-02-11T00:05:51.411 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: 999.76
2018-02-11T00:12:01.342 : editOrder: ID: 4 |Customer Name: John |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-11T00:16:09.878 : removeOrder: ID: 2 |Customer Name: Ash |Product: Laminate |Area: 303 |State: OH |Date: 2018-02-02 |Total: 1239.46
2018-02-11T00:38:18.554 : addOrder: ID: 1 |Customer Name: Jessie |Product: Tile |Area: 700 |State: OH |Date: 2018-02-11 |Total: 5689.69
2018-02-12T02:42:40.438 : addOrder: ID: 1 |Customer Name: Amy |Product: Laminate |Area: 500 |State: PA |Date: 2018-02-12 |Total: 2054.94
2018-02-12T02:44:07.912 : addOrder: ID: 2 |Customer Name: James |Product: Wood |Area: 300 |State: PA |Date: 2018-02-12 |Total: 3170.48
2018-02-12T19:23:42.819 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T10:26:46.105 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T10:37:16.705 : addOrder: ID: 1 |Customer Name: Randall |Product: Wood |Area: 400 |State: OH |Date: 2018-02-15 |Total: 4207.50
2018-02-15T10:39:11.492 : editOrder: ID: 1 |Customer Name: Travon |Product: Wood |Area: 360 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T10:40:03.675 : removeOrder: ID: 1 |Customer Name: Travon |Product: Wood |Area: 360 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T11:03:58.437 : addOrder: ID: 1 |Customer Name: Jesse |Product: Wood |Area: 400 |State: OH |Date: 2018-02-15 |Total: 4207.50
2018-02-15T11:06:08.749 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 400 |State: OH |Date: 2018-02-15 |Total: null
2018-02-15T11:13:10.286 : editOrder: ID: 4 |Customer Name: Johnny |Product: Tile |Area: 123 |State: OH |Date: 2018-02-02 |Total: null
2018-02-15T11:18:28.149 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 300 |State: OH |Date: 2018-02-15 |Total: null
2018-02-16T12:59:58.683 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 250 |State: OH |Date: 2018-02-15 |Total: 1227.19
2018-02-16T13:00:38.811 : editOrder: ID: 1 |Customer Name: Jesse |Product: Laminate |Area: 100 |State: OH |Date: 2018-02-15 |Total: 1022.66
2018-03-02T06:55:56.511 : addOrder: ID: 1 |Customer Name: JessePA |Date: 2018-03-02 |Total: 2661.28
2018-03-02T06:56:31.253 : addOrder: ID: 2 |Customer Name: JamesIN |Date: 2018-03-02 |Total: 204.05
2018-03-02T07:08:04.401 : addOrder: ID: 1 |Customer Name: JessePA |Date: 2018-03-02 |Total: 2661.28
2018-03-02T07:09:44.109 : addOrder: ID: 1 |Customer Name: JessePA |Date: 2018-03-02 |Total: 2661.28
2018-03-02T07:11:01.142 : editOrder: ID: 1 |Customer Name: JessePA |Date: 2018-03-02 |Total: 2661.28
2018-03-03T11:51:05.432 : addOrder: ID: 1 |Customer Name: Jesse |State: PA | Item1: Wood122 | Item2: Carpet400 |Date: 2018-03-03 |Total: 3146.78
2018-03-03T11:55:23.327 : addOrder: Order ID: 1 | Customer Name: James | State: PA | Item 1: Wood, 102 | Item 2: Carpet, 400 | Date: 2018-03-03 | Total: 2935.41
2018-03-03T11:56:37.447 : editOrder: Order ID: 1 | Customer Name: James | State: PA | Item 1: Wood, 102 | Item 2: Carpet, 200 | Date: 2018-03-03 | Total: 2006.69
2018-03-03T12:01:16.391 : addOrder: Order ID: 1 | Customer Name: James | State: PA | Item 1: Wood, 200 | Item 2: Carpet, 100 | Date: 2018-03-03 | Total: 2578.01
2018-03-03T12:01:52.839 : addOrder: Order ID: 2 | Customer Name: Jesse | State: PA | Item 1: Laminate, 500 | Date: 2018-03-03 | Total: 2054.94
2018-03-03T12:08:07.945 : addOrder: Order ID: 1 | Customer Name: James | State: PA | Item 1: Wood, 20 | Item 2: Laminate, 100 | Date: 2018-03-03 | Total: 622.35
2018-03-03T12:08:37.674 : addOrder: Order ID: 2 | Customer Name: Jesse | State: PA | Item 1: Carpet, 650 | Date: 2018-03-03 | Total: 3018.36
2018-03-03T12:11:42.930 : addOrder: Order ID: 1 | Customer Name: Jesse | State: PA | Item 1: Wood, 200 | Date: 2018-03-03 | Total: 2113.65
2018-03-03T12:13:23.386 : addOrder: Order ID: 1 | Customer Name: Jesse | State: PA | Item 1: Wood, 200 | Date: 2018-03-03 | Total: 2113.65
2018-03-03T12:16:12.873 : addOrder: Order ID: 1 | Customer Name: Jesse | State: PA | Item 1: Wood, 200 | Date: 2018-03-03 | Total: 2113.65
2018-03-03T12:19:48.972 : addOrder: Order ID: 1 | Customer Name: Jesse | State: PA | Item 1: Wood, 200 | Date: 2018-03-03 | Total: 2113.65
2018-03-03T12:22:31.927 : removeOrder: Order ID: 1 | Customer Name: Jesse | State: PA | Item 1: Wood, 200 | Date: 2018-03-03 | Total: 2113.65
